[tox]
envlist = py36, py37, py38, black, coverage

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov=zimscraperlib --cov-report=term

[testenv:black]
deps =
    black
commands = black --check .

[testenv:coverage]
passenv =
    CODECOV_TOKEN
deps =
    codecov
commands = codecov
