[tox]
envlist = py36, py37, py38, black, coverage

[testenv]
passenv =
    WGET_BINARY
    ZIMWRITERFS_BINARY
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --runslow --runinstalled --cov=zimscraperlib --cov-report=term --cov-report term-missing

[testenv:black]
deps =
    black
commands = black --check .

[testenv:coverage]
passenv =
    CODECOV_TOKEN
deps =
    codecov
commands = codecov
